[
{
    "id": "tools",
    "children": 
    [
        {
            "caption": "Remote Compile",
            "id": "remote-compile",
            "command": "remote_compile"
        },
        {
            "caption": "Generate example",
            "id": "generate-example",
            "command": "generate_example"
        }
    ]
}
]